# tidal-sdk-android

./: .editorconfig  .fossa.yml  .git-blame-ignore-revs  .gitignore  GRADLE_TEST_DETECTION.md  README.md  build.gradle.kts  generate-module.sh  gradle.properties  gradlew.bat  local-setup.sh  release_info.json  renovate.json  settings.gradle.kts
.agents/: README.md  do.md
.agents/checks/: android-build-tooling.md  android-coroutine-scopes.md  android-stateflow.md  android-testing-coroutines.md  android-testing-fakes.md  kotlin-collections.md  kotlin-coroutines.md  kotlin-error-handling.md  kotlin-idioms.md  kotlin-immutability.md  kotlin-imports.md  kotlin-java-isms.md  kotlin-naming.md  kotlin-null-safety.md  kotlin-performance.md  kotlin-preconditions.md  kotlin-sealed-types.md
.github/: CODEOWNERS
.github/scripts/: CheckChangelogs.main.kts  README.md  detect-affected-modules.sh  run-affected-tests.sh  test-detect-affected-modules.sh
.github/workflows/: api-spec-check.yml  check-changelog-files.yml  check-tidalapi-spec.yml  codex-draft-review.yml  create-release.yml  fossa-scan.yml  instrumented-test.yml  lint.yml  post-merge.yml  publish-pages.yml  publish-release.yml  pull-request.yml  regenerate-tidalapi-module.yml  regenerate_tidalapi_module.yml  test-affected-modules.yml  tidalapi-validation.yml  trigger-deploy-pages.yml  unit-test.yml
.scripts/ci/: checkout_module_version.sh  extract_module_version_from_bom_module_json.sh
auth/: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties
auth/apps/demo/: build.gradle.kts
auth/apps/demo/src/main/: AndroidManifest.xml
auth/apps/demo/src/main/assets/: logback.xml
auth/apps/demo/src/main/res/values/: strings.xml
auth/src/androidTest/kotlin/com/tidal/auth/: ExampleInstrumentedTest.kt
bom/: build.gradle.kts  gradle.properties
buildlogic/: build.gradle.kts
buildlogic/src/main/kotlin/com/tidal/sdk/: SdkModules.kt
catalog/: CHANGELOG.md  README.md  build.gradle.kts  openapi.json
catalog/.openapi-generator/: FILES
catalog/apps/demo/: build.gradle.kts
catalog/docs/: AlbumAttributes.md  AlbumDataDocument.md  AlbumJSONAPIApi.md  AlbumRelationship.md  AlbumRelationshipResource.md  AlbumRelationshipsDocument.md  AlbumResource.md  AlbumsDataDocument.md  ArtistAttributes.md  ArtistDataDocument.md  ArtistJSONAPIApi.md  ArtistRelationship.md  ArtistRelationshipResource.md  ArtistRelationshipsDocument.md  ArtistResource.md  ArtistsDataDocument.md  AvailableAlbumRelationships.md  AvailableAlbumRelationshipsItems.md  AvailableAlbumRelationshipsItemsDataInner.md  AvailableAlbumRelationshipsItemsDataInnerMeta.md  AvailableArtistRelationships.md  AvailableTrackRelationships.md  AvailableVideoRelationships.md  ErrorDocument.md  ErrorObject.md  ErrorObjectSource.md  ExternalLink.md  ExternalLinkMeta.md  ImageLink.md  ImageLinkMeta.md  Links.md  ProviderAttributes.md  ProviderDataDocument.md  ProviderJSONAPIApi.md  ProviderRelationshipResource.md  ProviderResource.md  ProvidersDataDocument.md  Relationship.md  ResourceIdentifier.md  ResourceRelationship.md  (+18 more)
catalog/src/androidTest/kotlin/com/tidal/catalog/: ExampleInstrumentedTest.kt
catalog/src/test/kotlin/com/tidal/catalog/: ExampleUnitTest.kt
catalogue/: CHANGELOG.md  build.gradle.kts  gradle.properties
catalogue/apps/demo/: build.gradle.kts
catalogue/apps/demo/src/main/: AndroidManifest.xml
catalogue/apps/demo/src/main/assets/: logback.xml
catalogue/apps/demo/src/main/res/values/: strings.xml
catalogue/openapi-config/: openapi-config.yml
catalogue/openapi-config/templates/: Catalogue.kt.mustache
catalogue/src/androidTest/kotlin/com/tidal/catalogue/: ExampleInstrumentedTest.kt
common/: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties
eventproducer/: CHANGELOG.md  README.md  build.gradle.kts  consumer-rules.pro  gradle.properties
eventproducer/apps/demo/: build.gradle.kts
eventproducer/apps/demo/src/main/res/values/: strings.xml
flo/: CHANGELOG.md  build.gradle.kts  gradle.properties
flo/apps/demo/: build.gradle.kts
flo/apps/demo/src/main/: AndroidManifest.xml
flo/extensions/kotlincoroutines/: build.gradle.kts
flo/extensions/rxjava/: build.gradle.kts
flo/extensions/rxjava2/: build.gradle.kts
flo/extensions/rxjava3/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
player/: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties
player/apps/demo/: build.gradle.kts
player/apps/demo/src/main/: AndroidManifest.xml
player/common/: README.md  build.gradle.kts
player/common-android/: README.md  build.gradle.kts
player/common-android/src/main/: AndroidManifest.xml
player/events/: README.md  build.gradle.kts
player/events/src/main/: AndroidManifest.xml
player/playback-engine/: README.md  build.gradle.kts
player/playback-engine/src/main/: AndroidManifest.xml
player/src/androidTest/: AndroidManifest.xml
player/src/androidTest/resources/raw/playlogtest/: 1_bts.m4a  test_1min.m4a
player/src/main/: AndroidManifest.xml
player/streaming-api/: README.md  build.gradle.kts
player/streaming-api/src/main/: AndroidManifest.xml
player/streaming-privileges/: README.md  build.gradle.kts
player/streaming-privileges/src/main/: AndroidManifest.xml
player/testutil/: build.gradle.kts
simple-player/: README.md  SETUP.md  build.gradle.kts
simple-player/src/main/: AndroidManifest.xml
simple-player/src/main/res/mipmap/: ic_launcher.xml
simple-player/src/main/res/values/: strings.xml
static-analysis/: run-detekt.sh  run-ktfmt.sh  run-ktlint.sh
static-analysis/config/: detekt-rules.yml
static-analysis/git-hooks/: pre-commit
template/: README.md  build.gradle.kts  gradle.properties
template/apps/demo/: build.gradle.kts
tidalapi/: .gitignore  CHANGELOG.md  README.md  api-surface.snapshot  build.gradle.kts  consumer-rules.pro  gradle.properties  tidal-api-joined.json
tidalapi/.openapi-generator/: FILES
tidalapi/apps/demo/: build.gradle.kts
tidalapi/openapi-config/: openapi-config.yml
tidalapi/openapi-config/templates/: Client.kt.mustache
(+925 files in other folders)
