projectDescription=This artifact ensures usage of compatible versions across imported SDK modules. For more information, see https://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html#bill-of-materials-bom-poms
version=4
